\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les entrées et sorties de l'AOP\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces L'alimentation d'un AOP\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le modèle théorique de l'AOP\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le modèle réel de l'AOP\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les modes de fonctionnement de l'AOP\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces La résistance de charge\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le montage suiveur\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Le capteur\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Le modèle d'acquisition\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces L'adaptation d'impédance\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Le montage amplificateur non inverseur\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplification du signal noir par 5\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Le montage amplificateur non inverseur\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Amplification du signal noir par -5\relax }}{18}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparateur simple seuil\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Caractéristique de transfert, $V_1$ est la tension d’entrée de l’AOP\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Montage comparateur non inverseur double seuil \relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Un signal bruité\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Le cycle de déclenchement\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Le principe\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Cycle d'hystérésis non inverseur\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Montage comparateur inverseur double seuil\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Cycle d'hystérésis inverseur\relax }}{25}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Montage intégrateur\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Un signal triangulaire généré depuis un signal carré\relax }}{27}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Montage soustracteur\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tension différentielle $AB$\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Un montage pour lire une tension entre deux points\relax }}{30}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Montage sommateur inverseur\relax }}{31}{figure.caption.33}%
