\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conventions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modélisation de l'AOP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modèle théorique}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèle réel}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3} Modes de fonctionnement}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Montages linéaires }{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Montages comparateurs}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Résistance de charge}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Étude en mode linéaire}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intérêt de l’étude }{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthode de résolution}{10}{section.3.2}%
\contentsline {part}{I\hspace {1em}Montages}{11}{part.1}%
\contentsline {chapter}{\numberline {4}Montage suiveur }{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montage}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Démonstration}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Montage non-inverseur}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Montage}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Démonstration}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exemple}{16}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Montage inverseur}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Présentation}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Montage}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Démonstration}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Application}{18}{section.6.4}%
\contentsline {chapter}{\numberline {7}Montages comparateurs}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Présentation}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparateur non inverseur simple seuil}{19}{subsection.7.1.1}%
\contentsline {subsubsection}{Présentation}{19}{section*.16}%
\contentsline {subsubsection}{Montage}{19}{section*.16}%
\contentsline {subsection}{\numberline {7.1.2}Comparateur inverseur simple seuil}{20}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Comparateur non inverseur double seuil}{20}{subsection.7.1.3}%
\contentsline {subsubsection}{Présentation}{20}{section*.19}%
\contentsline {subsubsection}{Montage}{21}{section*.19}%
\contentsline {subsubsection}{Application}{21}{figure.caption.20}%
\contentsline {subsection}{\numberline {7.1.4}Comparateur inverseur double seuil}{24}{subsection.7.1.4}%
\contentsline {subsubsection}{Montage}{24}{section*.25}%
\contentsline {subsubsection}{Démonstration}{24}{figure.caption.26}%
\contentsline {chapter}{\numberline {8}Montage intégrateur}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Présentation}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Montage}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Démonstration}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Application}{27}{section.8.4}%
\contentsline {chapter}{\numberline {9}Montage soustracteur}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Montage}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Démonstration}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Application}{29}{section.9.4}%
\contentsline {chapter}{\numberline {10}Montage sommateur}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Présentation}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Montage}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Démonstration}{31}{section.10.3}%
\contentsline {chapter}{Table des figures}{31}{equation.10.3.3}%
