\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Conversion des nombres}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Coder un nombre dans la norme IEEE754}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Signe du nombre}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La mantisse}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{La partie entière}{3}{section*.2}%
\contentsline {subsubsection}{La partie décimale}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1.3}Normalisation de la mantisse}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gestion de l'exposant}{4}{subsection.1.1.4}%
\contentsline {subsubsection}{Biais de l'exposant}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.5}Mise en place des composantes de la trame}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conversion en hexadécimal}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Cas des valeurs négatives}{5}{subsection.1.1.7}%
\contentsline {chapter}{\numberline {2}TD 4}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Question 1}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}1.a}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}1.b}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}1.c}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Question 2}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}2.a)}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Instruction}{7}{section*.6}%
\contentsline {subsubsection}{Justification de l'instruction}{8}{lstnumber.-1.3}%
\contentsline {subsubsection}{Exemple}{8}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {2.2.2}2.b)}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Instructions}{9}{section*.7}%
\contentsline {subsubsection}{Justification de l'instruction}{9}{lstnumber.-2.15}%
\contentsline {subsubsection}{Exemple}{10}{lstnumber.-2.15}%
\contentsline {subsection}{\numberline {2.2.3}2.c)}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Instructions}{10}{section*.8}%
\contentsline {subsubsection}{Présentation}{11}{lstnumber.-3.13}%
\contentsline {section}{\numberline {2.3}Question 3}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}a)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Instructions BSRR}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Justification de l'instruction BSRR}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Instructions ODR}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Justification de l'instruction ODR}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}b)}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Justification de l'instruction input}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}c) Code final}{13}{subsection.2.3.8}%
