
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\varepsilon$}]\begingroup Tension différentielle $(\varepsilon = E_+ - E_-)$\addUnit{V}\nomeqref {7.0}\nompageref{18}
  \item [{$A_d$}]\begingroup Coefficient d'amplification, gain differentiel \nomeqref {7.0}\nompageref{18}
  \item [{$E_+$}]\begingroup Tension entrée non inverseuse \addUnit{V}\nomeqref {7.0}\nompageref{18}
  \item [{$E_-$}]\begingroup Tension entrée inverseuse \addUnit{V}\nomeqref {7.0}\nompageref{18}
\nomgroup{E}
  \item [{$\eta$}]\begingroup Rendement d'un mécanisme \addUnit{\%}\nomeqref {7.0}\nompageref{18}
  \item [{$\varphi$}]\begingroup Dépahasage entre deux signaux \addUnit{rad}\nomeqref {7.0}\nompageref{18}
  \item [{$r$}]\begingroup Rapport cyclique d'un signal périodique\nomeqref {7.0}\nompageref{18}

\end{thenomenclature}
