\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Bibliothèque Layout}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les commandes}{4}{section.1.1}%
\contentsline {paragraph}{la bibliothèque 'Layout' permet de gérer la disposition et la mise en forme de certains élements du document. \\}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mise en forme de la page de garde avec image}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mise en forme de la page de garde sans image}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ajout d'un trait entre l'en-tête et le corps de la page}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ajout d'un trait entre le corps de la page et le bas de page}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Définition de la présentation globale des pages}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Redéfinir les titres des chapitres}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Mettre le document en pleine page}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Mise en gras}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Mise en italique}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Mise en gras et italique}{5}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Ajout d'une image non-flottante}{6}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Ajout d'une image flottante}{6}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Ajout d'un espace vertical}{6}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Ajout d'une boite de dialogue}{7}{subsection.1.1.14}%
\contentsline {section}{\numberline {1.2}Les environnements de la bibliothèque}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Environnement 'question' }{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Environnement 'reponse' }{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Environnement 'propriete' }{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Environnement 'proposition' }{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Environnement 'remarque' }{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Environnement 'exemple' }{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Environnement 'definition' }{8}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Bilbiothèque 'Links'}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les commandes}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}définition des liens dans le document}{9}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Bilbiothèque 'maths'}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les commandes}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Création d'une matrice 3*3}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Création d'un vecteur à trois dimensions}{10}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Bilbiothèque 'Programming'}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les environnements}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Affichage d'un code C/C++ avec titre}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Affichage d'un code C/C++ sans titre}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Affichage d'un code Python avec titre}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Affichage d'un code Python sans titre}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Affichage d'un code Bash avec titre}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Affichage d'un code bash sans titre}{12}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Bilbiothèque 'Labels'}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les labels de surlignage}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Affichage d'un label de surlignage vert}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Affichage d'un label de surlignage orange}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Affichage d'un label de surlignage rouge}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Affichage d'un label de surlignage bleu}{13}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Affichage d'un label de surlignage gris encadré}{13}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Le surlignage générique}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Les labels avancés}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Affichage d'un label de bibliothèque}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Affichage d'un label de fichier}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Affichage d'un label de dossier ou d'emplacement}{14}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Affichage d'un label de raccourci-clavier}{14}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Les labels numérique}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Affichage d'un label de nombre hexadécimal}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Affichage d'un label de nombre binaire}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Affichage d'un graphique 2D avec insertion des données depuis une équation}{15}{subsection.5.4.3}%
