
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\varepsilon$}]\begingroup Tension différentielle $(\varepsilon = E_+ - E_-)$\addUnit{V}\nomeqref {8.0}\nompageref{22}
  \item [{$A_d$}]\begingroup Coefficient d'amplification, gain différentiel \nomeqref {8.0}\nompageref{22}
  \item [{$E_+$}]\begingroup Tension entrée non inverseuse \addUnit{V}\nomeqref {8.0}\nompageref{22}
  \item [{$E_-$}]\begingroup Tension entrée inverseuse \addUnit{V}\nomeqref {8.0}\nompageref{22}
\nomgroup{E}
  \item [{$\eta$}]\begingroup Rendement d'un mécanisme \addUnit{\%}\nomeqref {8.0}\nompageref{22}
  \item [{$\varphi$}]\begingroup Déphasage entre deux signaux \addUnit{rad}\nomeqref {8.0}\nompageref{22}
  \item [{$r$}]\begingroup Rapport cyclique d'un signal périodique\nomeqref {8.0}\nompageref{22}

\end{thenomenclature}
