\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}La bataille de Waterloo}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {subsubsection}{Introduction}{5}{figure.caption.2}%
\contentsline {chapter}{\numberline {2}Bibliothèque Layout}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les commandes}{6}{section.2.1}%
\contentsline {paragraph}{la bibliothèque 'Layout' permet de gérer la disposition et la mise en forme de certains élements du document. \\}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mise en forme de la page de garde avec image}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mise en forme de la page de garde sans image}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ajout d'un trait entre l'en-tête et le corps de la page}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ajout d'un trait entre le corps de la page et le bas de page}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Définition de la présentation globale des pages}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Redéfinir les titres des chapitres}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Mettre le document en pleine page}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Mise en gras}{7}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Mise en italique}{7}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Mise en gras et italique}{7}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Ajout d'une image non-flottante}{7}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Ajout d'une image flottante}{8}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Ajout d'un espace vertical}{8}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Ajout d'une boite de dialogue}{8}{subsection.2.1.14}%
\contentsline {section}{\numberline {2.2}Les environnements de la bibliothèque}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Environnement 'question' }{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Environnement 'reponse' }{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Environnement 'propriete' }{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Environnement 'proposition' }{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Environnement 'remarque' }{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Environnement 'exemple' }{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Environnement 'definition' }{9}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Bilbiothèque 'Links'}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les commandes}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}définition des liens dans le document}{10}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Bilbiothèque 'maths'}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les commandes}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Création d'une matrice 3*3}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Création d'un vecteur à trois dimensions}{11}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Bilbiothèque 'Programming'}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les environnements}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Affichage d'un code C/C++ avec titre}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Affichage d'un code C/C++ sans titre}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Affichage d'un code Python avec titre}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Affichage d'un code Python sans titre}{13}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Affichage d'un code Bash avec titre}{13}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Affichage d'un code bash sans titre}{13}{subsection.5.1.6}%
\contentsline {chapter}{\numberline {6}Bilbiothèque 'Labels'}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bilbiothèque 'Graphic'}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Graphiques 2D}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Affichage d'un graphique 2D avec insertion des données depuis un fichier txt (csv)}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Affichage d'un graphique 2D avec insertion des données depuis une liste de points}{16}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Affichage de plusieurs graphiques avec insertion des données depuis un fichier externe}{16}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Affichage d'un graphique 2D avec insertion des données depuis plusieurs sources}{19}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Graphiques 3D}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Affichage d'un graphique 3D avec insertion des données depuis une équation}{20}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Bilbiothèque 'Adding'}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nomenclature}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Exemples Layout}{21}{section.8.2}%
