\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{48369794}
\pgfsyspdfmark {pgfid1}{3729359}{41408142}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La bataille de Waterloo}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{48369794}
\pgfsyspdfmark {pgfid3}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arborescence du projet\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Légende de l'image\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:sub1}{{1.3a}{5}{Passe-bas\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sub1}{{a}{5}{Passe-bas\relax }{figure.caption.4}{}}
\newlabel{fig2:sub2}{{1.3b}{5}{Passe-haut\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sub2}{{b}{5}{Passe-haut\relax }{figure.caption.4}{}}
\newlabel{fig2:sub3}{{1.3c}{5}{Passe-bande\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sub3}{{c}{5}{Passe-bande\relax }{figure.caption.4}{}}
\newlabel{fig2:sub4}{{1.3d}{5}{Coupe bande\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sub4}{{d}{5}{Coupe bande\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Filtres en "mur de briques"\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:murbrique}{{1.3}{5}{Filtres en "mur de briques"\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les tensions de service\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliothèque Layout}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{0}{48369794}
\pgfsyspdfmark {pgfid51}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les commandes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{la bibliothèque 'Layout' permet de gérer la disposition et la mise en forme de certains élements du document. \\}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mise en forme de la page de garde avec image}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en forme de la page de garde sans image}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ajout d'un trait entre l'en-tête et le corps de la page}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ajout d'un trait entre le corps de la page et le bas de page}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Définition de la présentation globale des pages}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redéfinir les titres des chapitres}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mettre le document en pleine page}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Mise en gras}{8}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Mise en italique}{8}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Mise en gras et italique}{8}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Ajout d'une image non-flottante}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Légende de l'image\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Ajout d'une image flottante}{9}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Ajout d'un espace vertical}{9}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Ajout d'une boite de dialogue}{9}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les environnements de la bibliothèque}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environnement 'question' }{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environnement 'reponse' }{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement 'propriete' }{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Environnement 'proposition' }{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Environnement 'remarque' }{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Environnement 'exemple' }{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Environnement 'definition' }{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilbiothèque 'Links'}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{0}{48369794}
\pgfsyspdfmark {pgfid56}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les commandes}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}définition des liens dans le document}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilbiothèque 'maths'}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{0}{48369794}
\pgfsyspdfmark {pgfid58}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les commandes}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Création d'une matrice 3*3}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Création d'un vecteur à trois dimensions}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilbiothèque 'Programming'}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{0}{48369794}
\pgfsyspdfmark {pgfid60}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les environnements}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Affichage d'un code C/C++ avec titre}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Affichage d'un code C/C++ sans titre}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Affichage d'un code Python avec titre}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Affichage d'un code Python sans titre}{14}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Affichage d'un code Bash avec titre}{14}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Affichage d'un code bash sans titre}{14}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilbiothèque 'Labels'}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{0}{48369794}
\pgfsyspdfmark {pgfid62}{3729359}{41188332}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilbiothèque 'Graphic'}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{48369794}
\pgfsyspdfmark {pgfid64}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Graphiques 2D}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Affichage d'un graphique 2D avec insertion des données depuis un fichier txt (csv)}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Affichage d'un graphique 2D avec insertion des données depuis une liste de points}{17}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Affichage de plusieurs graphiques avec insertion des données depuis un fichier externe}{17}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Réponse sur le sens du courant en fonction des tensions $U_A$ et $U_B$\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces exemple numérique\relax }}{18}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chronogramme du compteur 4 bits\relax }}{18}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Affichage d'un graphique 2D avec insertion des données depuis plusieurs sources}{20}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphiques 3D}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Affichage d'un graphique 3D avec insertion des données depuis une équation}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bilbiothèque 'Adding'}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{0}{48369794}
\pgfsyspdfmark {pgfid82}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nomenclature}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemples Layout}{22}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3729359}{89558126}
\pgfsyspdfmark {pgfid84}{3729359}{41188332}
\pgfsyspdfmark {pgfid87}{3729359}{90934388}
\pgfsyspdfmark {pgfid86}{3729359}{42564594}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
