\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{48369794}
\pgfsyspdfmark {pgfid1}{3729359}{41408142}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La bataille de Waterloo}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{48369794}
\pgfsyspdfmark {pgfid3}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Légende de l'image\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:sub1}{{1.2a}{5}{Passe-bas\relax }{figure.caption.3}{}}
\newlabel{sub@fig2:sub1}{{a}{5}{Passe-bas\relax }{figure.caption.3}{}}
\newlabel{fig2:sub2}{{1.2b}{5}{Passe-haut\relax }{figure.caption.3}{}}
\newlabel{sub@fig2:sub2}{{b}{5}{Passe-haut\relax }{figure.caption.3}{}}
\newlabel{fig2:sub3}{{1.2c}{5}{Passe-bande\relax }{figure.caption.3}{}}
\newlabel{sub@fig2:sub3}{{c}{5}{Passe-bande\relax }{figure.caption.3}{}}
\newlabel{fig2:sub4}{{1.2d}{5}{Coupe bande\relax }{figure.caption.3}{}}
\newlabel{sub@fig2:sub4}{{d}{5}{Coupe bande\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Filtres en "mur de briques"\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:murbrique}{{1.2}{5}{Filtres en "mur de briques"\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les tensions de service\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliothèque Layout}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{0}{48369794}
\pgfsyspdfmark {pgfid50}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les commandes}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{la bibliothèque 'Layout' permet de gérer la disposition et la mise en forme de certains élements du document. \\}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mise en forme de la page de garde avec image}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mise en forme de la page de garde sans image}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ajout d'un trait entre l'en-tête et le corps de la page}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ajout d'un trait entre le corps de la page et le bas de page}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Définition de la présentation globale des pages}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redéfinir les titres des chapitres}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mettre le document en pleine page}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Mise en gras}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Mise en italique}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Mise en gras et italique}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Ajout d'une image non-flottante}{7}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Légende de l'image\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Ajout d'une image flottante}{8}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Ajout d'un espace vertical}{8}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Ajout d'une boite de dialogue}{8}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les environnements de la bibliothèque}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environnement 'question' }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environnement 'reponse' }{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement 'propriete' }{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Environnement 'proposition' }{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Environnement 'remarque' }{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Environnement 'exemple' }{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Environnement 'definition' }{9}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilbiothèque 'Links'}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{48369794}
\pgfsyspdfmark {pgfid55}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les commandes}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}définition des liens dans le document}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilbiothèque 'maths'}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{0}{48369794}
\pgfsyspdfmark {pgfid57}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les commandes}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Création d'une matrice 3*3}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Création d'un vecteur à trois dimensions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilbiothèque 'Programming'}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{0}{48369794}
\pgfsyspdfmark {pgfid59}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les environnements}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Affichage d'un code C/C++ avec titre}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Affichage d'un code C/C++ sans titre}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Affichage d'un code Python avec titre}{12}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Affichage d'un code Python sans titre}{13}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Affichage d'un code Bash avec titre}{13}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Affichage d'un code bash sans titre}{13}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilbiothèque 'Labels'}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{0}{48369794}
\pgfsyspdfmark {pgfid61}{3729359}{41188332}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilbiothèque 'Graphic'}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{0}{48369794}
\pgfsyspdfmark {pgfid63}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Graphiques 2D}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Affichage d'un graphique 2D avec insertion des données depuis un fichier txt (csv)}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Affichage d'un graphique 2D avec insertion des données depuis une liste de points}{16}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Affichage de plusieurs graphiques avec insertion des données depuis un fichier externe}{16}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Réponse sur le sens du courant en fonction des tensions $U_A$ et $U_B$\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces exemple numérique\relax }}{17}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chronogramme du compteur 4 bits\relax }}{17}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Affichage d'un graphique 2D avec insertion des données depuis plusieurs sources}{19}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphiques 3D}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Affichage d'un graphique 3D avec insertion des données depuis une équation}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bilbiothèque 'Adding'}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{0}{48369794}
\pgfsyspdfmark {pgfid81}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nomenclature}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exemples Layout}{21}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3729359}{89558126}
\pgfsyspdfmark {pgfid83}{3729359}{41188332}
\pgfsyspdfmark {pgfid86}{3729359}{90934388}
\pgfsyspdfmark {pgfid85}{3729359}{42564594}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
