\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Bibliothèque 'Layout'}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les commandes}{4}{section.1.1}%
\contentsline {paragraph}{la bibliothèque 'Layout' permet de gérer la disposition et la mise en forme de certains élements du document. \\}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}Mise en forme de la page de garde avec image}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mise en forme de la page de garde sans image}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ajout d'un trait entre l'en-tête et le corps de la page}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ajout d'un trait entre le corps de la page et le bas de page}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Définition de la présentation globale des pages}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Redéfinir les titres des chapitres}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Mettre le document en pleine page}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Mise en gras}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Mise en italique}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Mise en gras et italique}{5}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Ajout d'une image non-flottante}{5}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Ajout d'une image flottante}{5}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Ajout d'un espace vertical}{6}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Ajout d'une boite de dialogue}{6}{subsection.1.1.14}%
\contentsline {section}{\numberline {1.2}Les environnements de la bibliothèque}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Environnement 'question' }{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Environnement 'reponse' }{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Environnement 'propriete' }{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Environnement 'proposition' }{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Environnement 'remarque' }{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Environnement 'exemple' }{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Environnement 'definition' }{7}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Bilbiothèque 'Links'}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les commandes}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}définition des liens dans le document}{8}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Bilbiothèque 'maths'}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les commandes}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Création d'une matrice 3*3}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Création d'un vecteur à trois dimensions}{9}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Bilbiothèque 'Programming'}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les environnements}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Affichage d'un code C/C++ avec titre}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Affichage d'un code C/C++ sans titre}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Affichage d'un code Python avec titre}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Affichage d'un code Python sans titre}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Affichage d'un code Bash avec titre}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Affichage d'un code bash sans titre}{11}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Bilbiothèque 'Labels'}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les labels de surlignage}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Affichage d'un label de surlignage vert}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Affichage d'un label de surlignage orange}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Affichage d'un label de surlignage rouge}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Affichage d'un label de surlignage bleu}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Affichage d'un label de surlignage gris encadré}{12}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Les labels avancés}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Affichage d'un label de bibliothèque}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Affichage d'un label de fichier}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Affichage d'un label de dossier ou d'emplacement}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Affichage d'un label de raccourci-clavier}{13}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Les labels numérique}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Affichage d'un label de nombre hexadécimal}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Affichage d'un label de nombre binaire}{13}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Bilbiothèque 'Graphic'}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Graphiques 2D}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Affichage d'un graphique 2D avec insertion des données depuis un fichier txt (csv)}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Affichage d'un graphique 2D avec insertion des données depuis une liste de points}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Affichage de plusieurs graphiques avec insertion des données depuis un fichier externe}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Affichage d'un graphique 2D avec insertion des données depuis une équation}{17}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Affichage d'un graphique 2D avec insertion des données depuis plusieurs sources}{17}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Graphiques 3D}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Affichage d'un graphique 3D avec insertion des données depuis une équation}{18}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Bilbiothèque 'Adding'}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Nomenclature}{19}{section.7.1}%
