\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{48369794}
\pgfsyspdfmark {pgfid1}{3729359}{41408142}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{48369794}
\pgfsyspdfmark {pgfid3}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du projet}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arborescence du projet\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fusion de projets}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compilation du projet}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Première compilation}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Compilation classique}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nombre de ligne pour les parties\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nombre de ligne pour les bibliothèques\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Message d'ajout d'élements de la bibliothèque Utils\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Message d'avertissements\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Vérification orthographique}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vérification orthographique\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Commande de vérification orthographique\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mise à jour Git}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Création d'un nouveau projet}{12}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conventions}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliothèque Adding}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{48369794}
\pgfsyspdfmark {pgfid10}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Création d'une nomenclature}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliothèque Badges}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{48369794}
\pgfsyspdfmark {pgfid13}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Création de badges avec des couleurs}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliothèque Electronic}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{48369794}
\pgfsyspdfmark {pgfid19}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Création de chronogrammes fixes}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple 1 chronogramme fixe\relax }}{16}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple 2 - Chronogramme du compteur 4 bits\relax }}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Création de chronogrammes flottants}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Création de schémas électriques}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilbiothèque Graphic}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{48369794}
\pgfsyspdfmark {pgfid30}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Affichage d'un graphique 2D avec insertion des données depuis un fichier txt (csv)}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affichage d'un graphique 2D avec insertion des données depuis une liste de points}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Affichage d'un graphique 2D avec insertion des données depuis une équation}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Signal analogique\relax }}{21}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Affichage d'un graphique 2D avec insertion des données depuis plusieurs sources}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Affichage de deux graphiques}{23}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Les tensions de service\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliothèque Header}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{0}{48369794}
\pgfsyspdfmark {pgfid49}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mise en forme de la page de garde avec une image}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mise en forme de la page de garde sans image}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mise en forme de la page des parties}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ajout d'un trait entre l'en-tête et le corps de la page}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ajout d'un trait entre le corps de la page et le bas de page}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Définition de la présentation globale des pages}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Redéfinition des titres des chapitres}{26}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mettre le document en pleine page}{26}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Récuperer le chapitre courant}{26}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliothèque Images}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{0}{48369794}
\pgfsyspdfmark {pgfid60}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajout d'une image non-flottante}{27}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Légende de l'image\relax }}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajout d'une image non-flottante avec une rotation}{27}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Légende de l'image\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliothèque Items}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{48369794}
\pgfsyspdfmark {pgfid64}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Création d'un liste}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliothèque Labels}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{0}{48369794}
\pgfsyspdfmark {pgfid67}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Création de labels colorés}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliothèque Layout}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{0}{48369794}
\pgfsyspdfmark {pgfid80}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mise en gras}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mise en italique}{30}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mise en gras et italique}{30}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ajout d'un espace vertical}{30}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliothèque Links}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{0}{48369794}
\pgfsyspdfmark {pgfid86}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paramétrage des liens et des méta-données}{32}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliothèque Maths}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid90}{0}{48369794}
\pgfsyspdfmark {pgfid89}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Création d'une matrice 3*3}{33}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Création d'un vecteur à trois dimensions}{33}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliothèque MessageBox}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{0}{48369794}
\pgfsyspdfmark {pgfid93}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Création de boites de dialogues}{34}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliothèque Object3D}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid100}{0}{48369794}
\pgfsyspdfmark {pgfid99}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Affichage d'un graphique 3D avec insertion des données depuis une équation}{35}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Affichage de sphères en 3D}{35}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliothèque Pdf}{36}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid109}{0}{48369794}
\pgfsyspdfmark {pgfid108}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Insertion d'un document PDF}{36}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Insertion d'un ensemble de pages d'un document PDF}{36}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bilbiothèque Programming}{37}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid113}{0}{48369794}
\pgfsyspdfmark {pgfid112}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Affichage d'un code C/C++ avec titre}{37}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Affichage d'un code C/C++ sans titre}{37}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Affichage d'un code Python avec titre}{38}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Affichage d'un code Python sans titre}{38}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Affichage d'un code Bash avec titre}{39}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Affichage d'un code bash sans titre}{39}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bibliothèque Tables}{40}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid120}{0}{48369794}
\pgfsyspdfmark {pgfid119}{3729359}{41188332}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Réponse sur le sens du courant en fonction des tensions $U_A$ et $U_B$\relax }}{40}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bibliothèque Theorems}{41}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid123}{0}{48369794}
\pgfsyspdfmark {pgfid122}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Création d'une question}{41}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Création d'une reponse}{41}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Création d'une propriete}{41}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Création d'une proposition}{41}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Création d'une remarque}{42}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Création d'un exemple}{42}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Création d'une définition}{42}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Bibliothèque Titles}{43}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid132}{0}{48369794}
\pgfsyspdfmark {pgfid131}{3729359}{41188332}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Titre de chapitre}{43}{subsection.19.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Titre de section}{43}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Titre de sous-section}{43}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titre de sous-sous-section}{43}{lstnumber.-66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Bibliothèque Tree}{44}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid138}{0}{48369794}
\pgfsyspdfmark {pgfid137}{3729359}{41188332}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Création d'un arbre}{44}{section.20.1}\protected@file@percent }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
