\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Accueil du site Discord\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lancement de Discord\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Choix de votre identifiant Discord\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vérification Captcha\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Date de naissance\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rejoindre un serveur\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Saisir l'adresse du serveur, celle dans l'encadré orange\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Saisir une adresse mail et un mot de passe\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Confirmation de l'adresse mail\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dossier compressé\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Emplacement de l'éxécutable\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Droit d'éxécution du fichier\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vérification de l'adresse mail\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Confirmation de l'adresse mail\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces lancement du logiciel\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Connexion avec vos identifiants\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Accueil du serveur\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces logo de l'Atelier Arduino non actif\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces logo de l'Atelier Arduino actif\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Les types de salons\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Le contenu du salon\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Les membres du salon\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces L'accès à un salon vocal\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Activer le microphone\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Le partage d'écran\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Le partage d'écran - validation\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Accès aux paramètres\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Accès aux paramètres sonores\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Déconnexion du serveur\relax }}{16}{figure.caption.31}%
