\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction }{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conventions}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modélisation de l'AOP}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modèle théorique}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèle réel}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3} Modes de fonctionnement}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Montages linéaires }{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Montages comparateurs}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Résistance de charge}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Étude en mode linéaire}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intérêt de l’étude }{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthode de résolution}{9}{section.3.2}%
\contentsline {part}{I\hspace {1em}Montages}{10}{part.1}%
\contentsline {chapter}{\numberline {4}Montage suiveur }{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montage}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Démonstration}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Montage non-inverseur}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Montage}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Démonstration}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exemple}{15}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Montage inverseur}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Présentation}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Montage}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Démonstration}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Application}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Montages comparateurs}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Présentation}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparateur non inverseur simple seuil}{18}{subsection.7.1.1}%
\contentsline {subsubsection}{Présentation}{18}{subsection.7.1.1}%
\contentsline {subsubsection}{Montage}{18}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Comparateur inverseur simple seuil}{19}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Comparateur non inverseur double seuil}{19}{subsection.7.1.3}%
\contentsline {subsubsection}{Présentation}{19}{subsection.7.1.3}%
\contentsline {subsubsection}{Montage}{20}{subsection.7.1.3}%
\contentsline {subsubsection}{Application}{20}{figure.caption.18}%
\contentsline {subsection}{\numberline {7.1.4}Comparateur inverseur double seuil}{23}{subsection.7.1.4}%
\contentsline {subsubsection}{Montage}{23}{subsection.7.1.4}%
\contentsline {subsubsection}{Démonstration}{23}{figure.caption.23}%
\contentsline {chapter}{\numberline {8}Montage intégrateur}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Présentation}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Montage}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Démonstration}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Application}{26}{section.8.4}%
\contentsline {chapter}{\numberline {9}Montage soustracteur}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Montage}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Démonstration}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Application}{28}{section.9.4}%
\contentsline {chapter}{\numberline {10}Montage sommateur}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Présentation}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}Montage}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Démonstration}{30}{section.10.3}%
\contentsline {chapter}{\numberline {11}Introduction}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Histoire}{32}{chapter.12}%
\contentsline {chapter}{\numberline {13}Principe de fonctionnement}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}Les différentes technologies}{35}{chapter.14}%
\contentsline {section}{\numberline {14.1}Les condensateurs à film}{35}{section.14.1}%
\contentsline {section}{\numberline {14.2}Les condensateurs à céramique}{37}{section.14.2}%
\contentsline {section}{\numberline {14.3}Les condensateurs électrolytiques}{38}{section.14.3}%
\contentsline {section}{\numberline {14.4}Les condensateurs variables}{38}{section.14.4}%
\contentsline {chapter}{\numberline {15}Domaines d'application}{40}{chapter.15}%
\contentsline {section}{\numberline {15.1}Les condensateurs de filtrage}{40}{section.15.1}%
\contentsline {subsubsection}{Présentation}{40}{section.15.1}%
\contentsline {subsubsection}{Objectif}{40}{section.15.1}%
\contentsline {subsubsection}{Mise en oeuvre}{40}{section.15.1}%
\contentsline {subsubsection}{Principe}{40}{figure.caption.41}%
\contentsline {section}{\numberline {15.2}Les condensateurs de découplage}{41}{section.15.2}%
\contentsline {subsubsection}{Présentation}{41}{section.15.2}%
\contentsline {subsubsection}{Objectif}{41}{section.15.2}%
\contentsline {subsubsection}{En régime transitoire}{42}{figure.caption.43}%
\contentsline {subsubsection}{En régime stationnaire}{42}{figure.caption.43}%
\contentsline {subsubsection}{Le modèle réel}{42}{figure.caption.43}%
\contentsline {subsubsection}{Mise en oeuvre du condensateur de découplage}{43}{figure.caption.44}%
\contentsline {section}{\numberline {15.3}Les condensateurs de liaison}{44}{section.15.3}%
\contentsline {subsubsection}{Présentation}{44}{section.15.3}%
\contentsline {subsubsection}{Objectif}{45}{section.15.3}%
\contentsline {subsubsection}{Mise en oeuvre}{45}{figure.caption.46}%
\contentsline {chapter}{\numberline {16}Avenir du condensateur}{48}{chapter.16}%
\contentsline {section}{\numberline {16.1}Les supercondensateurs}{48}{section.16.1}%
\contentsline {chapter}{\numberline {17}Introduction}{49}{chapter.17}%
\contentsline {chapter}{\numberline {18}Les transistors bipolaires}{50}{chapter.18}%
\contentsline {section}{\numberline {18.1}Présentation}{50}{section.18.1}%
\contentsline {section}{\numberline {18.2}Conventions}{50}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Les familles de transistors bipolaires}{50}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Les paramètres de sélection du transistor}{51}{section.18.3}%
\contentsline {section}{\numberline {18.4}Le principe}{51}{section.18.4}%
\contentsline {section}{\numberline {18.5}Exemple}{53}{section.18.5}%
\contentsline {section}{\numberline {18.6}Mise en pratique}{53}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Branchements}{53}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Dimensionnement de la résistance}{54}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Exemple de programme Arduino}{55}{subsection.18.6.3}%
\contentsline {chapter}{\numberline {19}Les transistors MOSFET}{56}{chapter.19}%
\contentsline {section}{\numberline {19.1}Présentation}{56}{section.19.1}%
\contentsline {section}{\numberline {19.2}Conventions}{56}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Les familles de transistors MOSFET}{57}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Les paramètres de sélection du transistor}{57}{section.19.3}%
\contentsline {section}{\numberline {19.4}Le principe}{57}{section.19.4}%
\contentsline {section}{\numberline {19.5}Comparaison avec les transistors bipolaires}{58}{section.19.5}%
\contentsline {section}{\numberline {19.6}Mise en pratique}{58}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Branchements}{58}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Exemple de programme Arduino}{59}{subsection.19.6.2}%
\contentsline {chapter}{\numberline {20}Conclusion}{61}{chapter.20}%
\contentsline {section}{\numberline {20.1}Ce qu'il faut retenir}{61}{section.20.1}%
\contentsline {section}{\numberline {20.2}Les fiches techniques}{61}{section.20.2}%
\contentsline {chapter}{\numberline {21}Les familles des circuits logiques}{63}{chapter.21}%
\contentsline {section}{\numberline {21.1}Présentation}{63}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Principe TTL}{63}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Principe CMOS}{63}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Comment les distinguer ?}{63}{section.21.2}%
\contentsline {section}{\numberline {21.3}Avantages et inconvénients}{63}{section.21.3}%
\contentsline {chapter}{\numberline {22}Les signaux}{65}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introduction}{65}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Les grandeurs physiques}{65}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Les atomes}{65}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}La charge électrique}{65}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Les électrons}{65}{subsection.22.1.4}%
\contentsline {section}{\numberline {22.2}La tension électrique}{65}{section.22.2}%
\contentsline {section}{\numberline {22.3}Analogie}{65}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Exemples}{66}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Introduction}{66}{section.22.4}%
\contentsline {section}{\numberline {22.5}L'objectif}{66}{section.22.5}%
\contentsline {section}{\numberline {22.6}Le choix du transformateur}{68}{section.22.6}%
\contentsline {section}{\numberline {22.7}Le pont redresseur de tension}{69}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Principe}{69}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Un exemple de boîtier}{70}{subsection.22.7.2}%
\contentsline {section}{\numberline {22.8}Les condensateurs}{70}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Principe}{71}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Choix de la valeur}{71}{subsection.22.8.2}%
\contentsline {section}{\numberline {22.9}Les Régulateurs de tension}{71}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Principe et branchements}{71}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Les familles des régulateurs}{72}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Un exemple}{72}{subsection.22.9.3}%
\contentsline {section}{\numberline {.1}Quelques fournisseurs de composants et matériels}{73}{section.Alph0.1}%
