\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Préambule}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conventions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Prérequis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matériel}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mise à jour des systèmes UNIX}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mise à jour de la liste des paquets}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mise à jour des logiciels}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mise à jour de Python}{8}{subsection.2.2.3}%
\contentsline {part}{II\hspace {1em}Installation pour Linux}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Effacer la mémoire \\de l'ESP8266}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation de Pip3}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation de Esptool}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Récupération du port USB}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Effacer la mémoire}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Installer le firmware sur \\l'ESP8266}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Récupération du logiciel}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Installation du logiciel}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Configurer le mot de passe \\WebRepl}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation de WebRepl}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Installation de screen}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Création du mot de passe}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Utilisation de screen}{17}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Connexion à WebRepl}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Connexion au réseau de l'ESP8266}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lancement de WebRepl}{19}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Se connecter automatiquement à un \\réseau Wifi}{20}{chapter.6}%
\contentsline {chapter}{Bibliographie}{20}{lstnumber.-17.2}%
