\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le rôle du transistor\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Courant de commande et de puissance\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Branchement du transistor bipolaire\relax }}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La représentation du transistor MOSFET\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transistors à canal N et P\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Branchement du transistor MOSFET\relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extrait n°1 du IRF520\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait n°2 du IRF520\relax }}{17}{figure.caption.9}%
