\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}« ça », « çà » ou « sa » ?}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}« J'ENVOIE », « TU ENVOIES, « IL ENVOIE »}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}« dans » ou « d'en » ?}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}« sans », « s'en » ou « c'en » ?}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}« mieux »}{5}{section.0.5}%
\contentsline {section}{\numberline {0.6}« ils arrivent »}{5}{section.0.6}%
\contentsline {section}{\numberline {0.7}« TU MANGES », « TU MANGERAS »}{5}{section.0.7}%
\contentsline {section}{\numberline {0.8}« FERME LA FENÊTRE ! »}{5}{section.0.8}%
\contentsline {section}{\numberline {0.9}« connexion »}{5}{section.0.9}%
\contentsline {section}{\numberline {0.10}« avenir » ou « à venir » ?}{6}{section.0.10}%
\contentsline {section}{\numberline {0.11}« je peux », « tu peux », mais « il peut »}{6}{section.0.11}%
\contentsline {section}{\numberline {0.12}« est » ou « et » ?}{6}{section.0.12}%
\contentsline {section}{\numberline {0.13}« je savais », « tu savais », « il savait »}{6}{section.0.13}%
\contentsline {section}{\numberline {0.14}« LA », « L'A(S) » OU « LÀ » ?}{6}{section.0.14}%
\contentsline {section}{\numberline {0.15}« -é » ou « -er » ?}{7}{section.0.15}%
\contentsline {section}{\numberline {0.16}« NOTRE » OU « NÔTRE », « VOTRE » OU « VÔTRE » ?}{7}{section.0.16}%
\contentsline {section}{\numberline {0.17}« avoir à faire » ou « avoir affaire » ?}{7}{section.0.17}%
\contentsline {section}{\numberline {0.18}}{7}{section.0.18}%
\contentsline {section}{\numberline {0.19}« nous nous amusons »}{8}{section.0.19}%
\contentsline {section}{\numberline {0.20}« quand » ou « qu'en » ?}{8}{section.0.20}%
\contentsline {section}{\numberline {0.21}« A » OU « À » ?}{8}{section.0.21}%
\contentsline {section}{\numberline {0.22}« IL SE DÉTEND », « IL RÉPOND »}{8}{section.0.22}%
\contentsline {section}{\numberline {0.23}« une qualité », « l'amitié »}{9}{section.0.23}%
\contentsline {section}{\numberline {0.24}« cauchemar »}{9}{section.0.24}%
\contentsline {section}{\numberline {0.25}accent ou pas ?}{9}{section.0.25}%
\contentsline {section}{\numberline {0.26}« qu'il ait » ou « qu'il est » ?}{9}{section.0.26}%
\contentsline {section}{\numberline {0.27}« QUAND » OU « QUANT » ?}{9}{section.0.27}%
\contentsline {section}{\numberline {0.28}« ENVOIE » OU « ENVOI » ?}{10}{section.0.28}%
\contentsline {section}{\numberline {0.29}« malgré »}{10}{section.0.29}%
\contentsline {section}{\numberline {0.30}« ni » ou « n'y » ?}{10}{section.0.30}%
\contentsline {section}{\numberline {0.31}« tous les »}{10}{section.0.31}%
\contentsline {section}{\numberline {0.32}« LA PLUPART SONT »}{11}{section.0.32}%
\contentsline {section}{\numberline {0.33}« ou » ou « où » ?}{11}{section.0.33}%
\contentsline {section}{\numberline {0.34}« CONSEIL » OU « CONSEILLE », « TRAVAIL » OU « TRAVAILLE » ?}{11}{section.0.34}%
\contentsline {section}{\numberline {0.35}« JE LEUR DIS », « LEURS CLIENTS », « LES LEURS »}{11}{section.0.35}%
\contentsline {section}{\numberline {0.36}« ENTRETIEN », « ENTRETIENS » OU « ENTRETIENT » ?}{12}{section.0.36}%
\contentsline {section}{\numberline {0.37}« développer », « envelopper »}{12}{section.0.37}%
\contentsline {section}{\numberline {0.38}« ils sont debout », « ils sont ensemble »}{12}{section.0.38}%
\contentsline {section}{\numberline {0.39}« parce que » ou « par ce que » ?}{12}{section.0.39}%
\contentsline {section}{\numberline {0.40}« langage »}{13}{section.0.40}%
\contentsline {section}{\numberline {0.41}« PRÊT » OU « PRÈS » ?}{13}{section.0.41}%
\contentsline {section}{\numberline {0.42}« COMMENT VA-T-IL ? », MAIS « VA-T'EN ! »}{13}{section.0.42}%
\contentsline {section}{\numberline {0.43}« elle s'est fait faire »}{14}{section.0.43}%
\contentsline {section}{\numberline {0.44}}{14}{section.0.44}%
\contentsline {section}{\numberline {0.45}« CRÉE » OU « CRÉÉE » ?}{14}{section.0.45}%
\contentsline {section}{\numberline {0.46}« certes »}{14}{section.0.46}%
\contentsline {section}{\numberline {0.47}« -AMMENT » OU « -EMMENT » ?}{14}{section.0.47}%
\contentsline {section}{\numberline {0.48}« elle s'est fait faire »}{15}{section.0.48}%
\contentsline {section}{\numberline {0.49}}{17}{section.0.49}%
\contentsline {section}{\numberline {0.50}}{17}{section.0.50}%
\contentsline {section}{\numberline {0.51}}{17}{section.0.51}%
\contentsline {section}{\numberline {0.52}}{17}{section.0.52}%
\contentsline {section}{\numberline {0.53}}{17}{section.0.53}%
\contentsline {section}{\numberline {0.54}}{17}{section.0.54}%
\contentsline {section}{\numberline {0.55}}{17}{section.0.55}%
\contentsline {section}{\numberline {0.56}}{17}{section.0.56}%
\contentsline {section}{\numberline {0.57}}{17}{section.0.57}%
\contentsline {section}{\numberline {0.58}}{17}{section.0.58}%
\contentsline {section}{\numberline {0.59}}{17}{section.0.59}%
\contentsline {section}{\numberline {0.60}}{17}{section.0.60}%
\contentsline {section}{\numberline {0.61}}{17}{section.0.61}%
\contentsline {section}{\numberline {0.62}}{17}{section.0.62}%
\contentsline {section}{\numberline {0.63}}{17}{section.0.63}%
\contentsline {section}{\numberline {0.64}}{17}{section.0.64}%
\contentsline {section}{\numberline {0.65}}{17}{section.0.65}%
\contentsline {section}{\numberline {0.66}}{17}{section.0.66}%
\contentsline {section}{\numberline {0.67}}{17}{section.0.67}%
\contentsline {section}{\numberline {0.68}}{17}{section.0.68}%
\contentsline {section}{\numberline {0.69}}{17}{section.0.69}%
\contentsline {section}{\numberline {0.70}}{17}{section.0.70}%
\contentsline {section}{\numberline {0.71}}{17}{section.0.71}%
\contentsline {section}{\numberline {0.72}}{17}{section.0.72}%
\contentsline {section}{\numberline {0.73}}{17}{section.0.73}%
\contentsline {section}{\numberline {0.74}}{17}{section.0.74}%
\contentsline {section}{\numberline {0.75}}{17}{section.0.75}%
\contentsline {section}{\numberline {0.76}}{17}{section.0.76}%
\contentsline {section}{\numberline {0.77}}{17}{section.0.77}%
\contentsline {section}{\numberline {0.78}}{17}{section.0.78}%
\contentsline {section}{\numberline {0.79}}{17}{section.0.79}%
\contentsline {section}{\numberline {0.80}}{17}{section.0.80}%
\contentsline {section}{\numberline {0.81}}{17}{section.0.81}%
\contentsline {section}{\numberline {0.82}}{17}{section.0.82}%
\contentsline {section}{\numberline {0.83}}{17}{section.0.83}%
\contentsline {section}{\numberline {0.84}}{17}{section.0.84}%
\contentsline {section}{\numberline {0.85}}{17}{section.0.85}%
\contentsline {section}{\numberline {0.86}}{17}{section.0.86}%
\contentsline {section}{\numberline {0.87}}{17}{section.0.87}%
\contentsline {section}{\numberline {0.88}}{17}{section.0.88}%
\contentsline {section}{\numberline {0.89}}{17}{section.0.89}%
\contentsline {section}{\numberline {0.90}}{17}{section.0.90}%
\contentsline {section}{\numberline {0.91}}{17}{section.0.91}%
\contentsline {section}{\numberline {0.92}}{17}{section.0.92}%
\contentsline {section}{\numberline {0.93}}{17}{section.0.93}%
\contentsline {section}{\numberline {0.94}}{17}{section.0.94}%
\contentsline {section}{\numberline {0.95}}{17}{section.0.95}%
\contentsline {section}{\numberline {0.96}}{17}{section.0.96}%
\contentsline {section}{\numberline {0.97}}{17}{section.0.97}%
\contentsline {section}{\numberline {0.98}}{17}{section.0.98}%
\contentsline {section}{\numberline {0.99}}{17}{section.0.99}%
\contentsline {section}{\numberline {0.100}}{17}{section.0.100}%
\contentsline {section}{\numberline {0.101}}{17}{section.0.101}%
\contentsline {section}{\numberline {0.102}}{17}{section.0.102}%
\contentsline {section}{\numberline {0.103}}{17}{section.0.103}%
\contentsline {section}{\numberline {0.104}}{17}{section.0.104}%
