

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

\profilepic{a} % Profile picture


\cvname{Nicolas \newline Le Guerroué} % name
\cvjobtitle{Étudiant Ingénieur ENI \newline 21 ans\newline Permis B\newline} % Job title/career

\cvdate{20 décembre 1999} % Date of birth
\cvaddress{20 rue du roi Arthur,\newline Ploemeur 56270} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{06.20.88.75.12} % Phone number
\cvsite{} % Personal website

%\cvdrive{Permis B} % drive licence address
\cvmail{nicolasleguerroue@gmail.com} % Email address
%----------------------------------------------------------------------------------------

\begin{document}

\aboutme{} 


\makeprofile



\section{Formations}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Depuis 2018}{\bfseries{Ecole Nationale d’Ingénieur}}{Brest (29200)}{\emph{Formation en Electronique, Informatique, Mecanique}\newline Expériences : Synthétiseur analogique, jeu en Python, supervision d'automates programmables }
	\twentyitem{2015-2018}{Baccaulauréat}{Lorient (56100)}{Lycée Général, Bac S Option Sciences de l’Ingénieur, spécialité Informatique et Sciences du Numérique}
	\twentyitem{2018}{Brevet d'Aptitude aux Fonctions d'Animation}{Lorient}{BAFA avec spécialité "Enfants en situation de handicap" }
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


\section{Expériences professionelles}

\begin{twenty}

	\twentyitem{août 2019}{Emploi saisonnier Animateur}{Ploemeur}{Animateur à la Maison des Jeunes (11-16 ans).}
	
	\twentyitem{janvier 2020}{Stage en production (ouvrier)}{Brest}{Fabrication de circuits imprimés dans l'entreprise Protecno (groupe GTID). \newline Missions réalisées : Inspection optique, contrôle qualité des circuits, gravure et insolation}

	\twentyitem{août 2019}{Emploi saisonnier Animateur Séjour Adapté}{Bretagne}{Animateur aux Éclaireurs-Éclaireuses de France dans le cadre du scoutisme  pour des enfants en situation de handicap mental (8-15 ans).}

	\twentyitem{2017 - 2019}{Animateur}{Bretagne}{Animateur aux Éclaireurs-Éclaireuses de France dans le cadre du scoutisme  (8-15 ans).}

	\twentyitem{2018}{Emploi saisonnier Services techniques}{Ploemeur}{Service Espaces Verts.}

	\twentyitem{mars 2015}{Stage de découverte de l’entreprise}{Paluel (76493)}{Effectué en 3ème au Service Maintenance de site de la Centrale Nucléaire de Paluel. \newline Missions réalisées : Réparation de portiques infrarouges, maintenance des caméras de sécurité et des mesures de protection du site.}
	
\end{twenty}


\section{Expériences bénévoles}

\begin{twenty}

	\twentyitem{depuis 2015}{Club de Robotique et d'Electronique Programmable de Ploemeur}{}{Projets réalisés au sein du club : Station météo, robots avec contrôle à distance (retour vidéo).\newline Réalisations de cours en électronique et informatique (C++, électronique analogique et numérique).}
	
	
\end{twenty}

\end{document} 
