\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Préparation du projet}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Organigramme}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Principe}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Structure du projet}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Programmation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programmation de la Pro-Mini}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Liste du matériel}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Branchements}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Téléversement}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Programmation de la Nano}{12}{section.2.5}%
\contentsline {part}{II\hspace {1em}Montage des circuits imprimés}{13}{part.2}%
\contentsline {chapter}{\numberline {3}La passerelle}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rappels}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Liste du matériel de la passerelle}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Placement des composants}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Vue de dessus du circuit}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Étapes}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Mise en place du régulateur de tension}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Adaptation des broches du HT7533 au schéma de la passerelle}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Rendus}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}La sonde}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rappels}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Liste du matériel de la sonde}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Placement des composants}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Vue de dessus du circuit}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Étapes}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Rendus}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Vérification}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les court-circuit}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Le multimètre}{24}{subsection.5.1.1}%
\contentsline {subsubsection}{Réglage}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}L'alimentation}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Les sondes NRF24}{25}{section.5.2}%
\contentsline {part}{III\hspace {1em}Configuration de Domoticz}{27}{part.3}%
\contentsline {chapter}{\numberline {6}La passerelle}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ajout de la passerelle}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Affichage des données}{29}{section.6.2}%
\contentsline {chapter}{\numberline {7}Questions}{31}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Annexes}{32}{part.4}%
\contentsline {chapter}{\numberline {A}Installation}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installation de Domoticz sur Linux}{33}{section.A.1}%
