%#########################################################
%####### Project name : 
%####### Name
%#########################################################
%####### Author(s) : 
%####### Auth1, Auth2 ...
%#########################################################
%####### File settings
%#########################################################
\input{Settings.tex}
%#########################################################
%####### Begin document


\begin{document}
%#########################################################
%####### First Page
\setHeaderImage{Images/tux.png}{0.7}{Projet Energie Mécanique}{Calculs du projet}{Alexia LACOMBE \\ Benjamin GEORGES\\ Nicolas LE GUERROUE}{2020}
%#########################################################
%####### Table of content
\tableofcontents
%#########################################################
%#########################################################


%\input{Parts/calculs.tex}


\end{document}


