\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces La représentation du transistor bipolaire\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventions du transistor bipolaire\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transistors NPN et PNP\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Le rôle du transistor\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Courant de commande et de puissance\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Branchement du transistor bipolaire\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La représentation du transistor MOSFET\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transistors à canal N et P\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Branchement du transistor MOSFET\relax }}{15}{figure.caption.10}%
