\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Principes}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conventions}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modélisation de l'AOP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modèle théorique}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèle réel}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3} Modes de fonctionnement}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Montages linéaires }{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Montages comparateurs}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Résistance de charge}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Étude d’un AOP \\en mode linéaire}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intérêt de l’étude }{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthode de résolution}{11}{section.3.2}%
\contentsline {part}{II\hspace {1em}Montages}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Montage suiveur }{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montage}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Démonstration}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Application}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Montage amplificateur \\non-inverseur }{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Montage}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Démonstration }{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Application}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Montage amplificateur \\inverseur}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Présentation}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Montage}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Démonstration}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Application}{20}{section.6.4}%
\contentsline {chapter}{\numberline {7}Montages comparateurs}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Présentation}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparateur non inverseur simple seuil}{21}{subsection.7.1.1}%
\contentsline {subsubsection}{Présentation}{21}{section*.17}%
\contentsline {subsubsection}{Montage}{21}{section*.18}%
\contentsline {subsection}{\numberline {7.1.2}Comparateur inverseur simple seuil}{22}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Comparateur non inverseur double seuil}{22}{subsection.7.1.3}%
\contentsline {subsubsection}{Présentation}{22}{section*.21}%
\contentsline {subsubsection}{Montage}{23}{section*.22}%
\contentsline {subsubsection}{Application}{23}{section*.24}%
\contentsline {subsection}{\numberline {7.1.4}Comparateur inverseur double seuil}{26}{subsection.7.1.4}%
\contentsline {subsubsection}{Montage}{26}{section*.29}%
\contentsline {subsubsection}{Démonstration}{26}{section*.31}%
\contentsline {chapter}{\numberline {8}Montage intégrateur}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Présentation}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Montage}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Démonstration}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Application}{29}{section.8.4}%
\contentsline {chapter}{\numberline {9}Montage soustracteur}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Montage}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Démonstration}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Application}{32}{section.9.4}%
\contentsline {chapter}{\numberline {10}Montage sommateur \\inverseur }{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}Présentation}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}Montage}{34}{section.10.2}%
\contentsline {section}{\numberline {10.3}Démonstration}{34}{section.10.3}%
