;; This logfile was generated automatically by `xindy'
;; at 24.08.2020  23:24:22
;; Indexstyle: "/tmp/fdIpccp9vO", Rawindex: "/tmp/jWZKs8HRiG", Output: "Output/main.acr"

ERROR: Could not find file "main.xdy" !

*** Unable to execute: '"xindy"  -L french -C utf8 -I xindy -M "main" -t "Output/main.alg" -o "Output/main.acr" "Output/main.acn"' ***

Failed with error code 1.

Status report:

Opening logfile "Output/main.alg" (done)
Reading indexstyle...
Loading module "/tmp/fdIpccp9vO"...
Loading module "lang/french/utf8-lang.xdy"...
Loading module "lang/french/utf8.xdy"...
Finished loading module "lang/french/utf8.xdy".
Finished loading module "lang/french/utf8-lang.xdy".

Error in line 2:

(require "main.xdy")
ERROR: Could not find file "main.xdy" !


makeglossaries diagnostic messages:

Style file not found. (Have you used \noist by mistake?)
