\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}Question 1}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}1.a}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}1.b}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}1.c}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Question 2}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}2.a)}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{Instruction}{3}{section*.5}%
\contentsline {subsubsection}{Justification de l'instruction}{4}{section*.6}%
\contentsline {subsubsection}{Exemple}{4}{section*.7}%
\contentsline {subsection}{\numberline {0.2.2}2.b)}{4}{subsection.0.2.2}%
\contentsline {subsubsection}{Instructions}{5}{section*.8}%
\contentsline {subsubsection}{Justification de l'instruction}{5}{section*.9}%
\contentsline {subsubsection}{Exemple}{6}{section*.10}%
\contentsline {subsection}{\numberline {0.2.3}2.c)}{6}{subsection.0.2.3}%
\contentsline {subsubsection}{Instructions}{7}{section*.11}%
\contentsline {subsubsection}{Présentation}{7}{section*.12}%
\contentsline {section}{\numberline {0.3}Question 3}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}a)}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Instructions BSRR}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Justification de l'instruction BSRR}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Instructions ODR}{8}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Justification de l'instruction ODR}{8}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}b)}{8}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}Justification de l'instruction input}{9}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}c) Code final}{9}{subsection.0.3.8}%
