\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Les transistors bipolaires}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Présentation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conventions}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les familles de transistors bipolaires}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Les paramètres de sélection du transistor}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Le principe}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemple}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mise en pratique}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Branchements}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dimensionnement de la résistance}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Exemple de programme Arduino}{10}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Les transistors MOSFET}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conventions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les familles de transistors MOSFET}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Les paramètres de sélection du transistor}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Le principe}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparaison avec les transistors bipolaires}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mise en pratique}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Branchements}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Exemple de programme Arduino}{14}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ce qu'il faut retenir}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les fiches techniques}{16}{section.4.2}%
