\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{demo.xdy}
\@glsorder{word}
\babel@aux{french}{}
\BKM@entry{id=1,dest={706172742E31},srcline={23}}{492074657374}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}test}{2}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={25}}{4578656D706C6573204772617068696373}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exemples Graphics}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put your caption here\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{5}{Put your caption here\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={117}}{4578656D706C6573204D61746873}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={123}}{4578656D706C65732050726F6772616D6D696E67}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exemples Maths}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exemples Programming}{7}{section.0.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={148}}{4578656D706C6573204C61796F7574}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exemples Layout}{8}{section.0.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
