\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}L'objectif}{4}{section.2}%
\contentsline {section}{\numberline {3}Le choix du transformateur}{6}{section.3}%
\contentsline {section}{\numberline {4}Le pont redresseur de tension}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Un exemple de boîtier}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Les condensateurs}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principe}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Choix de la valeur}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Les Régulateurs de tension}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principe et branchements}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Les familles des régulateurs}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Un exemple}{10}{subsection.6.3}%
\contentsline {section}{\numberline {A}Quelques fournisseurs de composants et matériels}{11}{appendix.A}%
