\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Conversion des nombres}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Coder un nombre dans la norme IEEE754}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Signe du nombre}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La mantisse}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{La partie entière}{4}{section*.3}%
\contentsline {subsubsection}{La partie décimale}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Normalisation de la mantisse}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gestion de l'exposant}{5}{subsection.1.1.4}%
\contentsline {subsubsection}{Biais de l'exposant}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.5}Mise en place des composantes de la trame}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conversion en hexadécimal}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Cas des valeurs négatives}{6}{subsection.1.1.7}%
